{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../lockpick-shared"
    },
    {
      "path": "../lockpick-website"
    },
    {
      "path": "../korus-api"
    }
  ],
  "settings": {
    "files.associations": {
      "string": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "*.tcc": "cpp",
      "vector": "cpp",
      "forward_list": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "cstdint": "cpp",
      "functional": "cpp",
      "hashtable": "cpp",
      "random": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "typeinfo": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "condition_variable": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "mutex": "cpp",
      "thread": "cpp",
      "map": "cpp",
      "iomanip": "cpp",
      "set": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "ios": "cpp",
      "list": "cpp",
      "stop_token": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "*.rh": "cpp",
      "future": "cpp",
      "charconv": "cpp",
      "format": "cpp",
      "locale": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp"
    },
    "restoreTerminals.runOnStartup": false,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Server watch",
            "commands": ["yarn watch"]
          }
        ]
      },

      {
        "splitTerminals": [
          {
            "name": "Electron start",
            "commands": ["yarn start:dev"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Webpack Dev Server",
            "commands": ["yarn dev"]
          }
        ]
      }
    ]
  }
}
